import { ConnectionOptions, DataSource, DataSourceOptions } from 'typeorm';
import {
  UserAvatar,
  PrizePool,
  Avatar,
  Address,
  User,
  Admin,
  CurrencyConfig,
  KmsCmk,
  KmsDataKey,
  Transaction,
  MailJob,
  MailLog,
  LatestBlock,
  Config,
  Referral,
  Match,
  Player,
  ReferralReward,
  Kyc,
  P2POrder,
  P2POrderLog,
  P2POrderReport,
  P2POrderTransaction,
  P2POrderTransactionLog,
  CurrencyToken,
  PaymentMethodUser,
  NftLog,
  NftOnchain,
  PlayerLog,
  NftOwner,
  RankConfig,
  NftLevelConfig,
  NftOrder,
  Collection,
  Metadata,
  Rank,
  CandyMachineItem,
  OnchainService,
  TransactionTransferNFTOnchain,
  TransactionWDTOnchain,
  Stake,
  TransactionNFTOnchain,
  History,
  StakeLog,
  LootBox,
  LootBoxKey,
  LootBoxConfig,
  NftLootBoxConfig,
  NftOrderLog,
  LootBoxKeyOnchain, LootBoxOnchain,
  DirectReferralBonus, SocialShareConfig, NumberNftBought,
  TweetService,
  RightToBuyNft,
  PrizePoolDistribution,
  UserBalance,
  UserBalanceLog,
  GameProbability,
  MatchBetConfig,
  MatchReward,
  SocketNotification, Dictionary

} from '../database/entities';
require('dotenv').config();

export const databaseConfig: DataSourceOptions = {
  type: (process.env.TYPEORM_CONNECTION || 'mysql') as any,
  host: process.env.TYPEORM_HOST || 'localhost',
  port: parseInt(process.env.TYPEORM_PORT) || 3306,
  username: process.env.TYPEORM_USERNAME || 'root',
  password: process.env.TYPEORM_PASSWORD || '123456a@A',
  database: process.env.TYPEORM_DATABASE || 'x_wallet',
  entities: [
    Address,
    CurrencyConfig,
    KmsCmk,
    KmsDataKey,
    Transaction,
    MailJob,
    MailLog,
    User,
    Admin,
    LatestBlock,
    Config,
    Referral,
    ReferralReward,
    Kyc,
    Match,
    Player,
    PlayerLog,
    P2POrder,
    P2POrderLog,
    P2POrderReport,
    P2POrderTransaction,
    P2POrderTransactionLog,
    CurrencyToken,
    PaymentMethodUser,
    NftLog,
    NftOnchain,
    NftOwner,
    RankConfig,
    Rank,
    NftLevelConfig,
    NftOrder,
    CandyMachineItem,
    Collection,
    Metadata,
    TransactionWDTOnchain,
    TransactionNFTOnchain,
    OnchainService,
    TransactionTransferNFTOnchain,
    Stake,
    TransactionNFTOnchain,
    History,
    StakeLog,
    LootBox,
    LootBoxKey,
    LootBoxConfig,
    NftLootBoxConfig,
    Avatar,
    UserAvatar,
    NftOrderLog,
    LootBoxKeyOnchain,
    LootBoxOnchain,
    DirectReferralBonus,
    MatchReward,
    PrizePool,
    MatchBetConfig,
    SocialShareConfig,
    NumberNftBought,
    RightToBuyNft,
    SocketNotification,
    TweetService,
    UserBalance, UserBalanceLog,
    GameProbability,
    PrizePoolDistribution,
    Dictionary,
  ],
  synchronize: true,
  migrations: [
    "src/database/migrations/*.ts"
  ],

  // logging: true, // for testing
  // logger: 'file', // for testing
};

const dataSource = new DataSource(databaseConfig);
export default dataSource;
